{
  "name": "proyecto-subasta-tickets",
  "version": "1.0.0",
  "description": "Plataforma de venta de entradas para eventos masivos con control de concurrencia, transacciones ACID, background jobs y auditoria inmutable",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node src/db/seed.ts",
    "test:concurrency": "ts-node scripts/stress-test.ts",
    "test:worker": "ts-node scripts/test-worker.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/swagger-ui-express": "^4.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
